<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>devart_odbc_filepath_issues</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Devart.Data.Universal" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.MySql" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.Odbc" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.Oracle" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.PostgreSql" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.SQLite" Version="5.2.104" />
	<PackageReference Include="Devart.Data.Universal.SqlServer" Version="5.2.104" />
  </ItemGroup>

<ItemGroup>
    <None Update="DataFolderWith Spaces\LasVegas.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataFolderWithoutSpaces\LasVegas.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LasVegas.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
